{
  "name": "@pod-os/elements",
  "version": "0.42.0-next.0",
  "description": "Custom elements for usage with Solid Pods",
  "main": "dist/index.cjs.js",
  "type": "module",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/elements/elements.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "customElements": "dist/custom-elements.json",
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "npm run jest && npm run vitest",
    "jest": "jest ./src",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@pod-os/core": "0.31.0-next.0",
    "@shoelace-style/shoelace": "^2.20.1",
    "@stencil/core": "^4.43.2",
    "@stencil/store": "^2.2.2",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/markdown": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "@uppy/image-editor": "^4.2.0",
    "@uppy/webcam": "^5.1.0",
    "@uvdsl/solid-oidc-client-browser": "^0.1.3",
    "dompurify": "^3.3.0",
    "idb": "^8.0.3",
    "neverthrow": "^8.2.0",
    "pollen-css": "^5.0.2",
    "rxjs": "^7.8.2",
    "stencil-router-v2": "^0.6.0"
  },
  "devDependencies": {
    "@happy-dom/jest-environment": "^20.9.0",
    "@stencil/vitest": "^1.12.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "happy-dom": "^20.10.2",
    "jest": "^30.3.0",
    "jest-cli": "^30.3.0",
    "jest-when": "^3.7.0",
    "prettier": "^3.5.3",
    "url-template": "^3.1.1",
    "vitest": "^4.1.8",
    "vitest-when": "^0.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pod-os/PodOS.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/pod-os/PodOS/issues"
  },
  "homepage": "https://github.com/pod-os/PodOS#readme"
}
