{
  "name": "@pod-os/core",
  "version": "0.20.0",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "lib/",
    "dist/",
    "types/"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ./src",
    "build:bundle": "rimraf lib && node esbuild/build-bundle.mjs",
    "build:esm": "rimraf dist && node esbuild/build-esm.mjs",
    "build:types": "rimraf types && tsc --emitDeclarationOnly --outDir types",
    "build:types:watch": "rimraf types && tsc --emitDeclarationOnly --outDir types --watch",
    "build:watch": "node esbuild/watch-esm.mjs",
    "build:doc": "typedoc",
    "dev": "run-p build:types:watch build:watch",
    "build": " npm run build:bundle && npm run build:types && npm run build:esm"
  },
  "keywords": [
    "Solid"
  ],
  "author": "Angelo Veltens",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.38.0",
    "@types/jest": "^30.0.0",
    "@types/jest-when": "^3.5.5",
    "@types/sparqljs": "^3.1.12",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "jest-when": "^3.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sparqljs": "^3.7.3",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@solid-data-modules/contacts-rdflib": "^0.7.1",
    "@solid-data-modules/rdflib-utils": "^0.6.0",
    "@types/lunr": "^2.3.7",
    "buffer": "^6.0.3",
    "lunr": "^2.3.9",
    "rdf-namespaces": "^1.16.0",
    "rdflib": "2.3.0",
    "rxjs": "^7.8.2",
    "slugify": "^1.6.6",
    "url": "^0.11.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pod-os/pod-os.git"
  },
  "bugs": {
    "url": "https://github.com/pod-os/pod-os/issues"
  },
  "homepage": "https://github.com/pod-os/pod-os#readme",
  "description": ""
}
