{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true // https://github.com/ionic-team/stencil-ds-output-targets/issues/261
  },
  "include": [
    "src",
    "./jest-setup.ts"
  ],
  "exclude": [
    "node_modules",
    "src/test/**/*",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
